<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o69R,SI*3[%1ct6Gp`;p">mySprite</variable><variable type="KIND_SpriteKind" id="P{5fJ^mo.pmCr~sjJ$v]">Player</variable><variable type="KIND_SpriteKind" id="f,|m75y3GVJM)MTs(wS-">Projectile</variable><variable type="KIND_SpriteKind" id="?rQhDEuQJ.~3`}C=NP2y">Food</variable><variable type="KIND_SpriteKind" id="VGAY_5ztyDs3Go/E_q=8">Enemy</variable></variables><block type="pxt-on-start" id="IXhv8L9!nl!n6M/)NH_N" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!~^%jK{pdrYPkY@x#{9]"><field name="VAR" id="o69R,SI*3[%1ct6Gp`;p">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zy4Qz1G1U.cn*aanD@$*"><value name="img"><shadow type="screen_image_picker" id="7=*pPB(e;5n$ODHI{EEP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7=*pPB(e;5n$ODHI{EEP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",H0h[1r}m#iw;Sa,)*$P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t?I(T]OZ*_EL/~gFOFI+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X2g+xPBoUWzPa3HNOV[5"><field name="VAR" id="o69R,SI*3[%1ct6Gp`;p">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="drFgxkV;byc%X+e.ClM="><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="9#9/9oqMtZ2{VOG)InMN"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="8,ykCTt-gJh5~y+^y0yE"><value name="color"><shadow type="colorindexpicker" id="`R-XGg$yyX5Z-epoxG4J"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="/,zFdio-OTIc#(pX,GXi"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="mapplaceonrandomtile" id="XW5|`|lKSZ[i@;eJ$7Wj"><value name="sprite"><block type="variables_get" id="0`+TV[Xw2M1}Sw7,g.5k"><field name="VAR" id="o69R,SI*3[%1ct6Gp`;p">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#^iP64BJ]NEOBkP}7mQI"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="camerafollow" id="G(6|B,5(7}e1r2oi5S5O"><value name="sprite"><block type="variables_get" id="{:G2M#zJRYA?{.RA5B)P"><field name="VAR" id="o69R,SI*3[%1ct6Gp`;p">mySprite</field></block></value><next><block type="gamecountdown" id="2aSA0,:J7-=ys_EaLAkd"><value name="duration"><shadow type="math_number" id="pm1iR(lt%B@:G+fe5T0U"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="^Te|`SaNBA~(.KC7S0,M" x="630" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xq0mm~oA0^vdpAXI7xTn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":,k.YY%c@J(Q^]D`{KS,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~4Nxd6-`}Pi{r]#LDg07"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sv/xb3a6vT7UAW;|a`?`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$v1Sjt^a(lh~)[5dn6r|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="cPm=Rjs*k8Zet8zh[[Pb"><field name="win">true</field></shadow></value></block></statement></block></xml>